<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <link rel="stylesheet" href="index.css">

  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="script/jqury.js"></script>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  



</head>

<body  >
    




        <ons-navigator id="myNavigator" page="login.html"></ons-navigator>


        <!--  The Login Page -->
        
        <template id="login.html">
          <ons-page id="login">
           
          
        
            <ons-row class="user_cover">
              
                  <div style="text-align: center; margin-top: 150px; padding: 50px; background-color: azure  ;border-radius:40px;">
                       
                      <p>

                        
                        <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
                      </p>
                      <p>
                        <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
                      </p>
                      
            
                      <p style="margin-top: 30px;">
                        
                        <ons-button modifier="large"  onclick="login()">Sign in</ons-button>
                      </p>
                      <p style="margin-top: 1px;">
                            <ons-button modifier="large"  onclick="signup()">Sign up</ons-button>
                          </p>
            
            
               
             
              
            </ons-row>
        
            <style type="text/css">
              .user_cover {
                padding: 0px 40px;
                margin: 20px 0px;
              }
        
              .username {
                text-align: center;
                color: white;
                width: 100%;
                font-size: 12px;
                margin-top: 5px;
              }
        
              .user_thumbnail {
                width: 100px;
                height: 100px;
                display: table;
                text-align: center;
                margin: auto;
              }
        
              .user_thumbnail ons-icon {
                font-size: 70px;
                display: table-cell;
                vertical-align: middle;
              }
            </style>
          </ons-page>
        </template>
        
        
        <!--  The Splitter Page -->
        
        <template id="home_splitter.html">
          <ons-page id="home_splitter">
            <ons-splitter>
              <ons-splitter-side id="menu" page="menu.html" side="left" width="220px" collapse swipeable></ons-splitter-side>
              <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
            </ons-splitter>
          </ons-page>
        </template>
        
        
        <!--  The Splitter Menu -->
        
        <template id="menu.html">
          <ons-page id="menu">
            <ons-list style="background-color: transparent;">
              <ons-list-header  class="menu_header">View by Category</ons-list-header>
              <ons-list-item onclick="menulist()" tappable>Pizza</ons-list-item>
              <ons-list-item onclick="menulist()" tappable>Appetizers</ons-list-item>
              <ons-list-item onclick="menulist()" tappable>Jumbo Puff</ons-list-item>
              <ons-list-item onclick="menulist()" tappable>Salads</ons-list-item>
              <ons-list-header class="menu_header">Options</ons-list-header>
              <ons-list-item onclick="cart()" tappable>My Cart </ons-list-item>
              <ons-list-item tappable> Settings</ons-list-item>
              <ons-list-item onclick="goBack()" tappable>Logout</ons-list-item>
            </ons-list>
        
            <style type="text/css">
              .menu_header {
                background-color: black;
                border-bottom: 1px solid rgba(147, 145, 145, 0.76);
                color: white;
                height: 25px;
                font-size: 10px;
                padding: 0 0 0 16px!important;
              }
            </style>
          </ons-page>
        </template>
        
        
        <!--  The Home Page -->
        
        <template id="home.html">
          <ons-page id="home">
            <ons-toolbar>
              <div class="left"><ons-toolbar-button id="menu_button"><ons-icon icon="fa-bars"></ons-icon></ons-toolbar-button></div>
              <div class="center" style="color: red">HOME PAGE</div>
              <div class="right">
                <ons-toolbar-button><ons-icon icon="fa-search"></ons-icon></ons-toolbar-button>
                <ons-if platform="android"><ons-toolbar-button><ons-icon icon="ion-android-more-vertical"></ons-icon></ons-toolbar-button></ons-if>
              </div>
            </ons-toolbar>
        
        
            <ons-carousel class="carousel" swipeable auto-scroll id="carousel">
              <ons-carousel-item>
                <img src="img/promotion/1.jpg" />
              </ons-carousel-item>
              <ons-carousel-item>
                <img src="img/promotion/2.jpg" />
              </ons-carousel-item>
              <ons-carousel-item>
                <img src="img/promotion/3.jpg" />
              </ons-carousel-item>
            </ons-carousel>
            <div class="cover-label center">
              <ul>
                <li><div id="dot0" class="circle circle_current">&#x25cf;</div></li>
                <li><div id="dot1" class="circle">&#x25cf;</div></li>
                <li><div id="dot2" class="circle">&#x25cf;</div></li>
              </ul>
            </div>
        
            <div class="movie_list">
                Favorite
              <ons-carousel auto-refresh swipeable overscrollable item-width="110px">
                <ons-carousel-item modifier="nodivider" id="Ham&Crab Sticks  " onclick="openMovieDetails(this.id)">
                  <img src="img/pizza/1.png">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Hawaiian " onclick="openMovieDetails(this.id)">
                  <img src="img/pizza/2.png">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="BBQ Pork Ribs" onclick="openMovieDetails(this.id)">
                  <img src="img/pizza/3.png">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="BBQ Chicken Wings" onclick="openMovieDetails(this.id)">
                  <img src="img/pizza/4.png">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="Caesar Salad " onclick="openMovieDetails(this.id)">
                  <img src="img/pizza/5.png">
                </ons-carousel-item>
              </ons-carousel>
            </div>
        
            <div class="">
              
             
               <ons-list-header><h3>HOT</h3></ons-list-header>
               <ons-list-item tappable id="Ham&Crab Sticks  " onclick="openMovieDetails(this.id)">           <img src="/img/hotmenu/1.png" width="80" height="82" >  Ham&Crab Sticks                   <dev class="right">    250THB.   </dev>              </ons-list-item>
               <ons-list-item tappable id="Hawaiian " onclick="openMovieDetails(this.id)"   onclick="">      <img src="/img/hotmenu/2.png" width="80" height="82" >  Hawaiian                          <dev class="right">    299THB.   </dev>              </ons-list-item>
               <ons-list-item tappable id="BBQ Pork Ribs" onclick="openMovieDetails(this.id)"   onclick="">  <img src="/img/hotmenu/3.png" width="80" height="82" >  BBQ Pork Ribs                     <dev class="right">    279THB.   </dev>              </ons-list-item>
               <ons-list-item tappable onclick="">                                                           <img src="/img/hotmenu/4.png" width="80" height="82" >  BBQ Chicken Wings                 <dev class="right">    129THB.   </dev>              </ons-list-item>
               <ons-list-item tappable onclick="">                                                           <img src="/img/hotmenu/5.png" width="80" height="82" >  Caesar Salad                      <dev class="right">    139THB.   </dev>              </ons-list-item>
               <ons-list-item tappable onclick="">                                                           <img src="/img/hotmenu/6.png" width="80" height="82" >  Shrimp Salad                      <dev class="right">    159THB.   </dev>              </ons-list-item>






            </div>
        
            





        
            <style type="text/css">
              .carousel ons-carousel-item img {
                width: 100%;
                max-height: 190px
              }
        
              .cover-label {
                text-align: center;
                cursor: default;
              }
        
              ul {
                list-style: none;
                padding: 0;
              }
        
              ul li {
                display: inline;
                margin-right: 5px;
              }
        
              .circle {
                font-size: 15px;
                display: table-cell;
                color: #999;
               }
        
              .circle_current {
                color: white;
              }
        
              .movie_list {
                margin: 10px;
                height: 130px;
                padding-top: 30px;
              }
        
              .movie_list img {
                width: 90%
              }
            </style>
          </ons-page>
        </template>
        
        
        <!--  The Movie Detail Page -->
        
        <template id="movie_details.html">
          <ons-page id="movie_details">
            <ons-toolbar class="trailer_toolbar" modifier="transparent" inline>
              <div class="left">
                <ons-if platform="android"><ons-back-button>Back</ons-back-button></ons-if>
              </div>
              <div class="right">
                <ons-if platform="android">
                  <ons-toolbar-button><ons-icon icon="md-cast"></ons-icon></ons-toolbar-button>
                  <ons-toolbar-button><ons-icon icon="md-share"></ons-icon></ons-toolbar-button>
                  <ons-toolbar-button><ons-icon icon="fa-search"></ons-icon></ons-toolbar-button>
                </ons-if>
                <ons-if platform="ios">
                  <ons-toolbar-button onclick="goBack()"><ons-icon style="opacity: 0.7; color: black" icon="ion-ios-close"></ons-icon></ons-toolbar-button>
                </ons-if>
              </div>
            </ons-toolbar>
        
            <div class="trailer">
              <ons-icon icon=""></ons-icon>
              <img src="/img/pizza/1.png">
            </div>
        
            <div class="movie_info">
              <h2 id="movie_title"></h2>
              <ons-row class="movie_general_info">
                <ons-col class="stars">
                  
                </ons-col>
                <ons-col></ons-col>
                <ons-col></ons-col>
                <ons-col></ons-col>
              </ons-row>
              <div class="movie_synopsis">This is a clever one, and a great way to engage customers online.

                Domino’s created a campaign online where they encouraged customers to post pictures of their own freshly delivered pizzas to social media.
                
                No filters or Photoshop, just good food.
                
                It’s a great way to cut through all of the ‘perfect marketing’ many food brands do, and your customers will love it when you shout out to them on social media, too.</div>
            

              <ons-row class="">
                <ons-col>
                    


                    <p style="margin-top: 1px;">
                      <br>
                      <br>
                        <h1 style="text-size-adjust: 50" >299 THB.</h1>
                      
                        <ons-button modifier="large"  onclick="cart()">ADD TO  CART</ons-button>
                        
                   </p>
                </ons-col>
                


            </div>
        
            <div class="movie_list">
              Similar Menu
              <ons-carousel auto-refresh swipeable overscrollable item-width="110px">
                <ons-carousel-item modifier="nodivider" id="Hawaiian" onclick="openMovieDetails(this.id)">
                  <img src="/img/hotmenu/2.png">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="BBQ Pork Ribs" onclick="openMovieDetails(this.id)">
                  <img src="/img/hotmenu/3.png">
                </ons-carousel-item>
                <ons-carousel-item modifier="nodivider" id="BBQ Chicken Wings" onclick="openMovieDetails(this.id)">
                  <img src="/img/hotmenu/4.png">
                </ons-carousel-item>
              </ons-carousel>
            </div>
        
            <style type="text/css">
              .trailer {
                height: 190px;
                position: relative;
              }
        
              .trailer img {
                width: 100%;
                height: 100%
              }
        
              .trailer ons-icon {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 50px;
                margin-top: -25px;
                margin-left: -25px;
                color: #666;
                background: white;
                width: 50px;
                text-align: center;
                border-radius: 50%;
                opacity: 0.7;
              }
        
              .trailer ons-icon:active {
                opacity: 1;
              }
        
              .trailer_toolbar {
                position: absolute;
              }
        
              .movie_info {
                padding: 0px 10px;
                font-size: 14px;
              }
        
              .movie_general_info {
                width: 250px;
                margin-bottom: 15px;
                color: gray;
              }
        
              .movie_synopsis {
                text-align: justify;
                margin-bottom: 10px;
              }
        
              .movie_cast {
                color: gray;
              }
        
              .stars {
                white-space: nowrap;
                margin-right: 15px
              }
        
              .movie_extra_buttons {
                margin-top: 20px;
                width: 50%;
              }
        
              .movie_extra_buttons ons-icon {
                font-size: 25px;
              }
        
              .movie_extra_buttons ons-button {
                text-align: center;
                color: white;
                font-size: 14px;
              }
        
              .movie_extra_buttons ons-button:active {
                color: #96003c;
              }
            </style>
          </ons-page>
        </template>
        
        <style type="text/css">
          .page {
            color: white;
          }
        
          .page__background {
            background-color: black;
          }
        
          .toolbar:not(.toolbar--transparent) {
            background-color: black;
          }
        
          .toolbar-button {
            color: white;
          }
        
          .list-item {
            color: white;
          }
        </style>





  <!--------------------------------    carttttttt--------------->

  <template id="cart.html">
      
    
    
    <ons-page id="cart">
       
        <div >
            
            <ons-toolbar class="trailer_toolbar" modifier="transparent" inline>
                <div class="left">
                  <ons-if platform="android"><ons-back-button>Back</ons-back-button></ons-if>
                </div>
                <div class="right">
                  <ons-if platform="android">
                    
                    <ons-toolbar-button><ons-icon icon="md-share"></ons-icon></ons-toolbar-button>
                    <ons-toolbar-button><ons-icon icon="fa-search"></ons-icon></ons-toolbar-button>
                  </ons-if>
                  <ons-if platform="ios">
                    <ons-toolbar-button onclick="goBack()"><ons-icon style="opacity: 0.7; color: black" icon="ion-ios-close"></ons-icon></ons-toolbar-button>
                  </ons-if>
                </div>
              </ons-toolbar>
        </div>


        <div>
          <br>
            <ons-list-item tappable id="Ham&Crab Sticks  " onclick="">           <img src="/img/hotmenu/1.png" width="80" height="82" >  Ham&Crab Sticks                  <dev class="right">    250THB.     <br><br>   X1 </dev>   </ons-list-item>
            <ons-list-item tappable id="Hawaiian " onclick=""   onclick="">      <img src="/img/hotmenu/2.png" width="80" height="82" >  Hawaiian                         <dev class="right">    299THB.     <br><br>   X3 </dev>   </ons-list-item>
            <ons-list-item tappable id="BBQ Pork Ribs" onclick=""   onclick="">  <img src="/img/hotmenu/3.png" width="80" height="82" >  BBQ Pork Ribs                    <dev class="right">    279THB.     <br><br>   X5 </dev>   </ons-list-item>
           

        </div>
            <div>
                <ons-row class="movie_info">
                   
                    <ons-col>
                        
    
    
                        <p style="margin-top: 1px;">
                          <br>
                          <br>
                            <h1 style="text-size-adjust: 50" >Total 1805 THB.</h1>
                          
                            <ons-button modifier="large"  onclick="">CHECK OUT</ons-button>
                            
                       </p>
                       
                    </ons-col>

                  </ons-row>



         </div>
    


    
        <style type="text/css">
          
          .movie_info {
                padding: 0px 10px;
                font-size: 14px;
              }



        </style>
      </ons-page>
    </template>



    <!------------------------------------------------------------------->>






    <template id="menulist.html">
      
    
    
        <ons-page id="menulist">
           
    <dev class="">

        <div >
            
            <ons-toolbar class="trailer_toolbar" modifier="transparent" inline>
                <div class="left">
                  <ons-if platform="android"><ons-back-button>Back</ons-back-button></ons-if>  Pizza
                </div>
                <div class="right">
                  <ons-if platform="android">
                    
                    <ons-toolbar-button><ons-icon icon="md-share"></ons-icon></ons-toolbar-button>
                    <ons-toolbar-button><ons-icon icon="fa-search"></ons-icon></ons-toolbar-button>
                  </ons-if>
                  <ons-if platform="ios">
                    <ons-toolbar-button onclick="goBack()"><ons-icon style="opacity: 0.7; color: black" icon="ion-ios-close"></ons-icon></ons-toolbar-button>
                  </ons-if>
                </div>
              </ons-toolbar>
        </div>


        <div>
          
          <ons-list-item tappable id="Ham&Crab Sticks  " onclick="openMovieDetails(this.id)">           <img src="/img/hotmenu/1.png" width="80" height="82" >  Ham&Crab Sticks                   <dev class="right">    250THB.   </dev>              </ons-list-item>
          <ons-list-item tappable id="Hawaiian " onclick="openMovieDetails(this.id)"   onclick="">      <img src="/img/hotmenu/2.png" width="80" height="82" >  Hawaiian                          <dev class="right">    299THB.   </dev>              </ons-list-item>
          <ons-list-item tappable id="BBQ Pork Ribs" onclick="openMovieDetails(this.id)"   onclick="">  <img src="/img/hotmenu/3.png" width="80" height="82" >  BBQ Pork Ribs                     <dev class="right">    279THB.   </dev>              </ons-list-item>
          <ons-list-item tappable onclick="">                                                           <img src="/img/hotmenu/4.png" width="80" height="82" >  BBQ Chicken Wings                 <dev class="right">    129THB.   </dev>              </ons-list-item>
          <ons-list-item tappable onclick="">                                                           <img src="/img/hotmenu/5.png" width="80" height="82" >  Caesar Salad                      <dev class="right">    139THB.   </dev>              </ons-list-item>
          <ons-list-item tappable onclick="">                                                           <img src="/img/hotmenu/6.png" width="80" height="82" >  Shrimp Salad                      <dev class="right">    159THB.   </dev>              </ons-list-item>

        </div>




    </dev>





        
            <style type="text/css">
              
              .movie_info {
                    padding: 0px 10px;
                    font-size: 14px;
                  }
    
    
    
            </style>
          </ons-page>
        </template>
    











    
  

</body>
</html>


